<!DOCTYPE html>
<html>
    <title>Redmi</title>
    
    <body>
        <p align="center"><h2> <a id="Redmi">Redmi</h2></a> Buy mobiles from official Mi store with Mi Protect, COD & EMI options @ Mi.com. EMI option, COD, Mi Protect available. Free Shipping. Vast Service Network. Mi Protect Warranty. Cash on delivery. Hassle-Free Replacement. Types: Mi 10, Mi Notebook, Mi TV, Mi Smart Band.Phones · Redmi Note 10 Lite Glacier White 4GB+64GB · Redmi Note 10 Lite Glacier White 6GB+128GB · Redmi 9 Power Blazing Blue 4GB+64GB . Redmi Note 10T 5G Chromium.
        </p>
        <p><a href="Assignment-3B.html">Back to top</a></p>
    </body>
</html>